<!DOCTYPE html>

<html>
<head>
  <style>
 body{
background-color:black;
   padding:30px;
 }
  h1{color:blue;
  }
nav{background-color:black;
  width:30cm;
  height:2cm;
  word-spacing:1cm;
  font-weight:1000;
  }
  a{font-size:50px;
    text-decoration:none;
    background-color:gray;
    border-radius:10%;
    padding:5px;
    color:purple;
  }
  p{color:green;
    background-color:black;
    border-radius:10%;
    width:18cm;
    height:30cm;
    font-size:50px;
    padding:2cm;
    font-weight:800;
    
  }
  h1{font-size:70px;
    padding:30px;
     }
  </style>
  <title>
    Sangwa Marius
  </title>
</head>
<body>
  <h1>
    SANGWA Marius
  </h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="images.html">Images</a>
    <a href="Movies.html">Movies</a>
    <a href="songs.html">Songs</a>
  </nav>
  <img src=""
</body>
</html>
